server {
    listen 80;
    listen [::]:80;
    server_name DOMAIN_NAME;

    # Redirect HTTP to HTTPS (after certbot setup)
    # return 301 https://$server_name$request_uri;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_connect_timeout 10s;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    }

    # Static files with caching
    location /static/ {
        proxy_pass http://127.0.0.1:8080/static/;
        proxy_cache_bypass $http_upgrade;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    location /uploads/ {
        proxy_pass http://127.0.0.1:8080/uploads/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Increase upload size limit
    client_max_body_size 10M;
}

# HTTPS server (uncomment after certbot setup)
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name DOMAIN_NAME;
#
#     ssl_certificate /etc/letsencrypt/live/DOMAIN_NAME/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/DOMAIN_NAME/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     location / {
#         proxy_pass http://127.0.0.1:8080;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_read_timeout 60s;
#     }
#
#     location /static/ {
#         proxy_pass http://127.0.0.1:8080/static/;
#         expires 7d;
#     }
#
#     location /uploads/ {
#         proxy_pass http://127.0.0.1:8080/uploads/;
#         expires 30d;
#     }
#
#     client_max_body_size 10M;
# }
